/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}

header {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

p {
  font-family: 'Nimbus Sans L', sans-serif;
}

h2 {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;

  color: #c8102e;
}

h1 {
  font-family: 'Nimbus Sans L', sans-serif;

  color: #c8102e;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
