<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>ISU OneApp Browse All</title>

    <style>
 

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      nav {
        background-color: #C8102E;
      }

      #search_btn {
        border-color: #dba400;
        color: white;
        background-color: #f1be48;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet" />
  </head>
  <body>
    <header data-bs-theme="dark">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">ISU OneApp</a>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Browse All</a>
              </li>
              <li>
                <a class="nav-link" href="profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                id="descriptionInput"
                type="text"
                placeholder="Search Scholarships"
                aria-label="Search"
              />
              <button
                class="btn btn-outline-success"
                id="search_btn"
                type="button"
                onClick="showScholarshipsByKeyword()"
              >
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- Featurettes
  ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">
        <!-- START THE FEATURETTES -->

        <h1 style="text-align: center; padding-top: 5%">
          Browse All Scholarships
        </h1>

        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">
              <a href="scholarship.html">Ag Education Endowment Fund</a>
              <span class="text-body-secondary"> <i>Keywords: agriculture, graduate</i></span>
            </h2>
            <p class="lead">
              Recipients shall be graduate students whose research program focuses on fish or wildlife conservation ecology or management. 
              Preference would be given to students whose research is oriented towards game species of fish, birds or mammals and/or their habitat.
            </p>
          </div>
          <div class="col-md-5">
            <img src="./images/agEducation.jpg" alt="test" width="500" height="500">
          </div>
        </div>

        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">
              Jack Trice Memorial Scholarship
              <span class="text-body-secondary"><i>Keywords: volunteerism, essay</i></span>
            </h2>
            <p class="lead">
              Recipients shall be a student in good academic standing with relevant community service experience.
            </p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="./images/memorial.jpg" alt="test" width="500" height="500">
          </div>
        </div>

        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">
              Ag Business Scholarship - General
              <span class="text-body-secondary"><i>Keywords: agriculture</i></span>
            </h2>
            <p class="lead">
              1. Recipients shall be enrolled in the College of Agriculture and Life Sciences.
              2. Recipients shall have an interest in a field of study related to agriculture production as determined by the administering authority.
              3. Recipients shall have verified financial need, as documented by the University Office of Student Financial Aid.
              4. Recipients shall have a minimum cumulative grade point average of 3.0 on a 4.0 scale.
              This award shall be made available to students of undergraduate class standing.
            </p>
          </div>
          <div class="col-md-5">
            <img src="./images/agBusiness1.jpg" alt="test" width="500" height="500">
          </div>
        </div>

        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">
              Architecture Diversity Scholarship
              <span class="text-body-secondary"><i>Keywords: multicultural, first-gen</i></span>
            </h2>
            <p class="lead">
              Provided by the American Institute of Architects, to be awarded to students in good academic standing, enrolled in the Architecture Program, 
              and a U.S. Citizen, with preference given to an under-represented U.S. ethnic group and resident of Iowa.
            </p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="./images/archdiversity.jpg" alt="test" width="500" height="500">
          </div>
        </div>

        <hr class="featurette-divider" />

        <!-- /END THE FEATURETTES -->
      </div>
      <!-- /.container -->

      <!-- FOOTER -->
      <footer class="container">
        <p>&copy; 2024 Allison & Jordan</p>
      </footer>
    </main>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
