<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../assets/js/color-modes.js"></script>

    <title>Scholarship Application</title>
    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="carousel.css">

    <style>
      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      nav {
        background-color: #C8102E;
      }

      #search_btn {
        border-color: #dba400;
        color: white;
        background-color: #f1be48;
      }

      .header-link {
        text-decoration: none;
        color: #212529;
      }

      .header-link:hover {
        text-decoration: underline;
      }

      .featurette-img {
        width: 75%;
        height: 100%;
      }

    </style>
  
</head>
<body>
  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">ISU OneApp</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Browse All</a>
            </li>
            <li>
              <a class="nav-link active" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              id="descriptionInput"
              type="text"
              placeholder="Search Scholarships"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" id="search_btn" type="button" onClick="showScholarshipsByKeyword()">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
  </header>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Scholarship Short Answer Questions</h1>
        
        <!-- Career Goals -->
        <form id="form1" class="mb-4">
            <div class="form-group">
                <label for="q1">1. What are your career goals?</label>
                <textarea class="form-control" id="q1" rows="4" placeholder="Type your answer here..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <!-- Volunteer Experience -->
        <form id="form2" class="mb-4">
            <div class="form-group">
                <label for="q2">2. Do you have any volunteer experience?</label>
                <textarea class="form-control" id="q2" rows="4" placeholder="Type your answer here..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <!-- How Will This Scholarship Help -->
        <form id="form3" class="mb-4">
            <div class="form-group">
                <label for="q3">3. How will this scholarship help you achieve your goals?</label>
                <textarea class="form-control" id="q3" rows="4" placeholder="Type your answer here..." ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <!-- Challenges Question -->
        <form id="form4" class="mb-4">
            <div class="form-group">
                <label for="q4">4. Describe a time you faced a challenge and how did you overcome it?</label>
                <textarea class="form-control" id="q4" rows="4" placeholder="Type your answer here..." ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="profile.js"></script>
</body>
</html>
