<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>ISU OneApp</title>
    
    <style>
      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      nav {
        background-color: #C8102E;
      }

      #search_btn {
        border-color: #dba400;
        color: white;
        background-color: #f1be48;
      }

      .header-link {
        text-decoration: none;
        color: #212529;
      }

      .header-link:hover {
        text-decoration: underline;
      }

      .featurette-img {
        width: 75%;
        height: 100%;
      }

    </style>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet" />
  </head>
  <body>
    <header data-bs-theme="dark">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">ISU OneApp</a>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page2.html">Browse All</a>
              </li>
              <li>
                <a class="nav-link" href="profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                id="descriptionInput"
                type="text"
                placeholder="Search Scholarships"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" id="search_btn" type="button" onClick="showScholarshipsByKeyword()">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- Marketing messaging and featurettes
  ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">
        <!-- Three columns of text below the carousel -->

        <!-- START THE FEATURETTES -->

        <h1 style="padding-top: 5%; text-align: center">
          Welcome to ISU OneApp
        </h1>

        <hr class="featurette-divider" />

        <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">
                Ag Education Endowment Fund
                <span class="text-body-secondary"> <i>Keywords: agriculture, graduate</i></span>
              </h2>
              <p class="lead">
                Recipients shall be graduate students whose research program focuses on fish or wildlife conservation ecology or management. 
                Preference would be given to students whose research is oriented towards game species of fish, birds or mammals and/or their habitat.
              </p>
              <!-- Career Goals -->
        <form id="careerGoalsQuestion" class="mb-4">
            <div class="form-group">
                <label for="response">1. What are your career goals?</label> 
                <button id="autoPopCareerGoals">Auto-Populate Using Profile</button>
                <textarea class="form-control" id="response" rows="4" placeholder="Type your answer here..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
            </div>
            <div class="col-md-5">
              <img src="./images/agEducation.jpg" alt="test" width="500" height="500">
            </div>
            
          </div>
          

        <hr class="featurette-divider" />

        <!-- /END THE FEATURETTES -->
      </div>
      <!-- /.container -->

      <!-- FOOTER -->
      <footer class="container">
        <p>
          &copy; 2024 Allison & Jordan
        </p>
      </footer>
    </main>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scholarship.js"></script>
    <script src="profile.js"></script>
  </body>
</html>
